/* start variable */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: .5s;
}

.grid-3{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
}

/* start globel rules */
*{
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
}
html{
  scroll-behavior:smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media(min-width:992px){
    .container{
        width: 970;
    }
}
/* larg */
@media(min-width:1200px){
    .container{
        width: 1170;
    }
}
/* End global rules */
/* Start components */
.special-heading{
   color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0px;
}

.special-heading + p{
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px){
  .special-heading{
    font-size: 60px;
  }
  .special-heading + P{
    margin-top: -20px;
  }
}

/* End components */
/* Start Header */
.header {
    padding: 20px;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
    width: 60px;
  }
  .header .links {
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration, .5s);
  }
  .header .links .icon span:last-child {
    width: 100%;
  }
  .header .links ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    background: var(--section-background, wheat);
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }
  .header .links:hover ul{
    display: block;
  }
  .header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration, .5s)
}
.header .links ul li a:hover{
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #ddd;
}

  /* End header */
  /* start animation */
  .zebmov {
  width: 105px;
  transform: rotateY(200deg) translatex(0px) skew(0deg, 0deg);
  animation-name: zebraa;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  
  }
  @keyframes zebraa{
    2.5%{
      transform:rotateY(200deg) translate(-31.25px)  ;
    }
    5%{
      transform:rotateY(200deg) translate(-62.5px)  ;
    }
    7.5%{
      transform:rotateY(200deg) translate(-93.75px)  ;
    }
     10%{
      transform:rotateY(200deg) translate(-125px)  ;
    }
    12.5%{
      transform:rotateY(200deg) translate(-156.25px)  ;
    }
    15%{
        transform:rotateY(200deg) translate(-187.5px)  ;
    }
    17.5%{
      transform:rotateY(200deg) translate(-218.75px)  ;
    }
     20%{
      transform:rotateY(200deg) translate(-250px)  ;
    }
    22.5%{
      transform:rotateY(200deg) translate(-281.25px)  ;
    }
     25%{
      transform:rotateY(200deg) translate(-312.5px)
        ;
    }
    27.5%{
      transform:rotateY(200deg) translate(-343.75px)  ;
    }
    30%{
        transform:rotateY(200deg) translate(-375px)  ;
    }
    32.5%{
      transform:rotateY(200deg) translate(-406.25px)  ;
    }
     35%{
      transform:rotateY(200deg) translate(-437.5px)  ;
    }
    37.5%{
      transform:rotateY(200deg) translate(-468.75px)  ;
    }
     40%{
      transform:rotateY(200deg)  translate(-500px)  ;
    }
    42.5%{
      transform:rotateY(200deg) translate(-531.25px)  ;
    }
    45%{
        transform:rotateY(200deg)  translate(-562.5px)  ;
    }
    47.5%{
      transform:rotateY(200deg) translate(-593.75px)  ;
    }
     50%{
      transform:rotateY(200deg) translate(-625px)  ;
    }
    52.5%{
      transform:rotateY(200deg) translate(656.25-px)  ;
    }
     55%{
      transform:rotateY(200deg)  translate(-687.5px)  ;
    }
    57.5%{
      transform:rotateY(200deg) translate(-718.75px)  ;
    }
    60%{
        transform:rotateY(200deg) translate(-750px)  ;
    }
    62.5%{
      transform:rotateY(200deg) translate(-781.25px)  ;
    }
     65%{
      transform:rotateY(200deg) translate(-812.5px)  ;
    }
    67.5%{
      transform:rotateY(200deg) translate(-843.75px)  ;
    }
     70%{
      transform:rotateY(200deg)  translate(-875px)  ;
    }
    72.5%{
      transform:rotateY(200deg) translate(-906.25px)  ;
    }
    75%{
        transform:rotateY(200deg)  translate(-937.5px)  ;
    }
    77.5%{
      transform:rotateY(200deg) translate(-968.75px)  ;
    }
    80%{
      transform:rotateY(200deg)  translate(-1000px)  ;
  }
  82.5%{
    transform:rotateY(200deg) translate(-1031.25px)  ;
  }
  85%{
    transform:rotateY(200deg)  translate(-1062.5px)  ;
}
87.5%{
  transform:rotateY(200deg) translate(-1093.75px)  ;
}
90%{
  transform:rotateY(200deg)  translate(-1125px)  ;
}
92.5%{
  transform:rotateY(200deg) translate(-1156.25px)  ;
}
95%{
  transform:rotateY(200deg) translate(-1187.5px)  ;
}
97.5%{
  transform:rotateY(200deg) translate(-1218.75px)  ;
}
100%{
  transform:rotateY(200deg)  translate(-1250px)  ;
}
 }
 @media (max-width: 980px) {
  .zebra {
    display: none;
  }
}
  /* end animation */
  /* Start Landing Section */
  .landing {
    background-image: url(../imges/686924.jpg);
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
  }
  .landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
  }
  .landing .intro-text h1{
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color, purple);
  }
  .landing .intro-text p{
  font-size: 19px;
  line-height:1.8;
  }
  /* End Landing Section */
  /* Star Features */
  .features{
    padding-top: var(--section-padding, 60px);
    padding-bottom: var(--section-padding, 60px);
    background-color: var(--section-background, wheat);
  }
  .features .feat{
    padding: 20px;
    text-align: center;
  }
  .features .feat i{
    color:var(--main-color, purple)
  }
  .features .feat h3{
    font-weight: 800px;
    margin: 30px 0;
  }
  .features .feat p{
   list-style: 1.8;
   color:#777;
   font-size: 17px;
  }
  /* End Features */
  /* Start Services */
  .services {
    padding-top: var(--section-padding, 60px);
    padding-bottom: var(--section-padding, 60px);
  }
  .services .services-content {
    margin-top: 100px;
  }
  .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
    }
  }
  .services .services-content .srv i {
    color: var(--main-color, purple);
    flex-basis: 60px;
  }
  .services .services-content .srv .text {
    flex: 1;
  }
  .services .services-content .srv .text h3 {
    margin: 0 0 20px;
  }
  .services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }
  .services .services-content .image {
    text-align: center;
    position: relative;
  }
  .services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color,gray);
    width: 40px;
    height: calc(100% + 40px);
    top: -20px;
    position: absolute;
    right: -56px;
    z-index: -1;
}
  .services .services-content .image img {
    width: 260px;
  }
  @media (max-width: 1199px) {
    .image-column {
      display: none;
    }
  }
  /* End Services */
  .portfolio {
    padding-top: var(--section-padding, 60px);
    padding-bottom: var(--section-padding, 60px);
    background-color: var(--section-background, wheat);
  }
  .portfolio .portfolio-content {
    margin-top: 80px;
  }
  .portfolio .portfolio-content .card {
    background-color: white;
  }
  .portfolio .portfolio-content .card img {
    max-width: 100%;
  }
  .portfolio .portfolio-content .card .info {
    padding: 20px;
  }
  .portfolio .portfolio-content .card .info h3 {
    margin: 0;
  }
  .portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
  }
  /* End Portfolio */
  /* Start About */
  .about {
    padding-top: var(--section-padding, 60px);
    padding-bottom: calc(var(--section-padding, 60px) + 60px)
    
  }
  .about-content{
    margin-top:100px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width: 991px){
    .about .about-content{
      flex-direction: column;
      text-align: center;

    }
  }
  .about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
  }
  @media (max-width: 991px){
    .about .about-content .image{
      margin: 0 auto 60px;
    }
  }
  .about .about-content .image img{
    max-width: 100%;
    height: 375px;
  }
  .about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 50px);
    top: -25px;
    left: -20px;
    z-index: -1;
  }
  .about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 280px;
    border-left: 80px solid var(--main-color, purple);
    border-bottom: 80px solid var(--main-color, purple);
    z-index: -1;
    top: -20px;
    right: -150px;
  }
  @media (max-width: 991px){
    .about .about-content .image::after,
    .about .about-content .image::before{
      display: none;
    }
  }
  .about .about-content .text{
    flex-basis: calc(100% - 500px);
  }
  .about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
  }
  .about .about-content .text hr{
   width: 50%;
   display: inline-block;
   border-color: var(--main-color, purple);
  }
  .about .about-content .text p:last-of-type{
  line-height: 2;
  color: #777;
  }
  /* End About */
  /* Start Contact */
  .contact{
    padding-top: var(--section-padding, 60px);
    padding-top: var(--section-padding, 60px);
    background-color: var(--section-background, wheat);
  }
  .contact .info{
    padding-top: var(--section-padding, 60px);
    padding-top: var(--section-padding, 60px);
    text-align: center;
  }
  .contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color, gray);
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color, purple);
    text-decoration: none;
  }
  .contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color, gray);
  }
  @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 20px;
    }
  }
  /* End Contact */
  /* Start Footer */
  .footer {
   background-color: var(--secondary-color, gray);
   color: white;
   padding: 30px 10px;
   text-align: center;
   font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color, purple);
  }
  /* End Footer */
  /* button to back up */
  .back {
    background-color: var(--main-color);
    color: black;
    font-weight: bold;
    text-decoration: none;
    border-radius: 10px;
    position: fixed;
    z-index: 20;
    left: 93%;
    top: 93%;
    font-size: 25px;
  }
  @media(max-width:380px){
    .back{
      background-color: var(--main-color);
      color: black;
      font-weight: bold;
      text-decoration: none;
      border-radius: 10px;
      position: fixed;
      z-index: 20;
      left: 90%;
      top: 76%;
      font-size: 25px;
    }
}
   